==================Activity and usage report from lap 5 to 10==================

..................Usages..................
Person: Child Anna
---Used appliance: HiFi Tower hifi2 1 times
---Used appliance: WashingMachine washing machine1 1 times
Person: Child Jack
---Used appliance: WashingMachine washing machine2 1 times
Person: Dad Matej
---Used appliance: WashingMachine washing machine2 1 times
Person: Mom Elizabeth
---Used appliance: Fridge fridge2 1 times
---Used appliance: PC pc3 1 times

..................Animal activities..................
Animal: Cat
---Did: animalSound 5 times
Animal: Dog
---Did: animalSound 5 times
Animal: Ferret
---Did: animalSound 5 times


