==================Activity and usage report from lap 5 to 10==================

..................Usages..................
Person: Child Anna
---Used appliance: PC pc4 1 times
Person: Child Jack
---Used appliance: PlayStation playstation2 1 times
Person: Dad Matej
---Used appliance: PlayStation playstation1 1 times
Person: Mom Elizabeth
---Used appliance: HiFi Tower hifi3 1 times

..................Animal activities..................
Animal: Cat
---Did: animalSound 5 times
Animal: Dog
---Did: animalSound 5 times
Animal: Ferret
---Did: animalSound 5 times


