==================Consumption report from lap 5 to 10==================
Appliance: Freezer freezer1
---Used 15.0 kW of electricity. Total price: 67.5 Kč
Appliance: Freezer freezer2
---Used 15.0 kW of electricity. Total price: 67.5 Kč
Appliance: Fridge fridge1
---Used 25.0 kW of electricity. Total price: 112.5 Kč
Appliance: Fridge fridge2
---Used 25.0 kW of electricity. Total price: 112.5 Kč
Appliance: HiFi Tower hifi1
---Used 1.415 kW of electricity. Total price: 6.3675 Kč
Appliance: HiFi Tower hifi2
---Used 4.2 kW of electricity. Total price: 18.900000000000002 Kč
Appliance: HiFi Tower hifi3
---Used 4.2 kW of electricity. Total price: 18.900000000000002 Kč
Appliance: PlayStation playstation1
---Used 1.1 kW of electricity. Total price: 4.95 Kč
Appliance: TV tv1
---Used 1.7999999999999998 kW of electricity. Total price: 8.1 Kč
Appliance: TV tv2
---Used 0.025 kW of electricity. Total price: 0.1125 Kč
Appliance: WashingMachine washing machine1
---Used 0.2 m^3 of water. Total price: 15.0 Kč
Appliance: WashingMachine washing machine2
---Used 0.2 m^3 of water. Total price: 15.0 Kč
Appliance: Xbox xbox1
---Used 0.005 kW of electricity. Total price: 0.0225 Kč
Appliance: Xbox xbox2
---Used 0.005 kW of electricity. Total price: 0.0225 Kč

Total water consumption:
---Used 0.225 m^3 of water. Total price: 16.875 Kč
Total electricity consumption:
---Used 92.92 kW of electricity. Total price: 418.14 Kč
