==================Consumption report from lap 5 to 10==================
Appliance: Freezer freezer1
---Used 15.0 kW of electricity. Total price: 67.5 Kč
Appliance: Freezer freezer2
---Used 15.0 kW of electricity. Total price: 67.5 Kč
Appliance: Fridge fridge1
---Used 25.0 kW of electricity. Total price: 112.5 Kč
Appliance: Fridge fridge2
---Used 25.0 kW of electricity. Total price: 112.5 Kč
Appliance: HiFi Tower hifi1
---Used 0.025 kW of electricity. Total price: 0.1125 Kč
Appliance: HiFi Tower hifi2
---Used 3.5 kW of electricity. Total price: 15.75 Kč
Appliance: HiFi Tower hifi3
---Used 0.025 kW of electricity. Total price: 0.1125 Kč
Appliance: PlayStation playstation1
---Used 1.1 kW of electricity. Total price: 4.95 Kč
Appliance: PlayStation playstation2
---Used 1.1 kW of electricity. Total price: 4.95 Kč
Appliance: TV tv1
---Used 0.025 kW of electricity. Total price: 0.1125 Kč
Appliance: TV tv2
---Used 0.025 kW of electricity. Total price: 0.1125 Kč
Appliance: WashingMachine washing machine1
---Used 40.0 m^3 of water. Total price: 3000.0 Kč
Appliance: WashingMachine washing machine2
---Used 32.04 m^3 of water. Total price: 2403.0 Kč
Appliance: Xbox xbox1
---Used 0.005 kW of electricity. Total price: 0.0225 Kč
Appliance: Xbox xbox2
---Used 5.0 kW of electricity. Total price: 22.5 Kč

Total water consumption:
---Used 40.025 m^3 of water. Total price: 3001.875 Kč
Total electricity consumption:
---Used 117.82 kW of electricity. Total price: 530.1899999999999 Kč
