==================Activity and usage report from lap 5 to 10==================

..................Usages..................
Person: Child Anna
---Used appliance: Fridge fridge1 1 times
---Used appliance: PC pc2 1 times
Person: Child Jack
---Used appliance: HiFi Tower hifi1 1 times
---Used appliance: PC pc5 1 times
Person: Dad Matej
---Used appliance: Fridge fridge1 1 times
---Used appliance: PC pc4 1 times
Person: Dad Michal
---Used appliance: Fridge fridge1 1 times
---Used appliance: PC pc3 1 times
Person: Mom Elizabeth
---Used appliance: Freezer freezer1 1 times
---Used appliance: HiFi Tower hifi3 1 times
---Used appliance: PC pc5 1 times
Person: Mom Melanda
---Used appliance: TV tv1 1 times

..................Animal activities..................
Animal: Cat
---Did: animalSound 5 times
Animal: Dog
---Did: animalSound 5 times
Animal: Ferret
---Did: animalSound 5 times


